LOG_LEVEL=DEBUG

# Discord
DISCORD_TOKEN="DISCORD_TOKEN"
ERROR_MESSAGE="Whoops! an internal error occurred and I couldn't complete the request."
MAINTAINER_DISCORD_IDS=DISCORD_ID1,DISCORD_ID2
HELP_EMBED='{"title": "Seeding Reward Bot Help"}'

# Database Details
DB_USER=seedbot
DB_PASSWORD=seedbot
DB_HOST=postgres
DB_PORT=5432
DB_NAME=seedbot

# Hell Let Loose
RCON_URL="https://rcon_server_1.com:8080=1,https://rcon_server_2.com:8081=2"
RCON_API_KEY="rcon_api_key"
SEEDING_THRESHOLD=40
SEEDER_VIP_REWARD_HOURS=1
SEEDER_REWARD_MESSAGE="You've earned 1 hour of VIP for seeding!"
SEEDING_START_TIME_UTC="11:00"
SEEDING_END_TIME_UTC="20:00"
ALLOW_MESSAGES_TO_PLAYERS=true
